{
  "name": "election-2016",
  "version": "1.0.0",
  "description": "2016 U.S. election change in votes from 2012.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poke-key/elections.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poke-key/elections/issues"
  },
  "homepage": "https://poke-key.github.io/elections",
  "dependencies": {
    "@arcgis/core": "^4.28.10"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}