{
  "name": "elections",
  "version": "1.0.0",
  "description": "US Election Results Visualization",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/core": "^4.28.10",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  },
  "homepage": "https://poke-key.github.io/elections"
}